#
# Config file for sSMTP sendmail
#
root=psb0vlml
mailhub=smtp.gmail.com:587
UseSTARTTLS=YES
UseTLS=YES
AuthUser=psb0vlml@gmail.com
AuthPass=3n0ri7uz1blamupo
FromLineOverride=Yes
rewriteDomain=gmail.com
hostname=psb0vlml
